<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="48dp"
        android:text="Home Page"
        app:layout_constraintBottom_toTopOf="@+id/mapBtn"
        app:layout_constraintEnd_toEndOf="@+id/mapBtn"
        app:layout_constraintStart_toStartOf="@+id/workBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/workBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/work"
        app:layout_constraintBottom_toTopOf="@+id/surroundBtn"
        app:layout_constraintEnd_toStartOf="@+id/mapBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sensorBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="115dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sensor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workerBtn"
        app:layout_constraintTop_toBottomOf="@+id/weatherBtn" />

    <ImageButton
        android:id="@+id/workerBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="115dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/worker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sensorBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surroundBtn" />

    <ImageButton
        android:id="@+id/weatherBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/weather"
        app:layout_constraintBottom_toTopOf="@+id/sensorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surroundBtn"
        app:layout_constraintTop_toBottomOf="@+id/mapBtn" />

    <ImageButton
        android:id="@+id/surroundBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/surround"
        app:layout_constraintBottom_toTopOf="@+id/workerBtn"
        app:layout_constraintEnd_toStartOf="@+id/weatherBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workBtn" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="48dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map"
        app:layout_constraintBottom_toTopOf="@+id/weatherBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>